<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLO"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Frag_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textSize="36sp" />

    <fragment
        android:id="@+id/Frag_Contain"
        android:name="com.example.dyn_frag.TFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
